[gd_scene load_steps=3 format=3 uid="uid://u4n5m7i3pteb"]

[ext_resource type="PackedScene" uid="uid://cju4k17ahwn37" path="res://Scène principale/Gameboard/UnitOverlay.tscn" id="1"]
[ext_resource type="Script" path="res://DangerOverlay.gd" id="2"]

[node name="DangerOverlay" instance=ExtResource("1")]
layer_0/name = "Damage_warning"
script = ExtResource("2")
