[gd_scene load_steps=12 format=3 uid="uid://cns43qo6jv4m"]

[ext_resource type="Texture2D" uid="uid://n4d5ipvc70p0" path="res://Scène principale/Gameboard/Unit/bugcat.png" id="1"]
[ext_resource type="Script" path="res://Scène principale/Gameboard/GameBoard.gd" id="2"]
[ext_resource type="PackedScene" path="res://Scène principale/Gameboard/Cursor/Cursor.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scène principale/Gameboard/UnitOverlay.tscn" id="4"]
[ext_resource type="TileSet" path="res://Scène principale/Gameboard/unit_overlay_tileset.tres" id="5"]
[ext_resource type="PackedScene" path="res://Scène principale/Gameboard/UnitPath.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://dafxlse0qmk71" path="res://Scène principale/Gameboard/Unit/Player/Player.tscn" id="7"]
[ext_resource type="Resource" path="res://Scène principale/Gameboard/Grid.tres" id="8"]
[ext_resource type="PackedScene" path="res://Scène principale/Gameboard/Unit/Enemy/Furnace/Furnace.tscn" id="9"]
[ext_resource type="PackedScene" path="res://Scène principale/Gameboard/Unit/Enemy/Chimney/Chimney.tscn" id="10"]
[ext_resource type="PackedScene" path="res://Scène principale/Gameboard/DangerOverlay.tscn" id="11"]

[node name="Plateau" type="Node2D"]

[node name="Map" type="TileMap" parent="."]
tile_set = ExtResource("5")
format = 2

[node name="GameBoard" type="Node2D" parent="."]
script = ExtResource("2")

[node name="UnitOverlay" parent="GameBoard" instance=ExtResource("4")]
format = 2

[node name="DangerOverlay" parent="GameBoard" instance=ExtResource("11")]
format = 2

[node name="AimOverlay" parent="GameBoard" instance=ExtResource("4")]
format = 2

[node name="UnitPath" parent="GameBoard" instance=ExtResource("6")]
format = 2
grid = ExtResource("8")

[node name="Cursor" parent="GameBoard" instance=ExtResource("3")]

[node name="Player" parent="GameBoard" instance=ExtResource("7")]
position = Vector2(354, 281)
board = null
move_range = 0

[node name="Furnace" parent="GameBoard" instance=ExtResource("9")]
position = Vector2(225, 369)
skin = ExtResource("1")
max_life = 2
skin_offset = Vector2(0, -40)

[node name="Furnace2" parent="GameBoard" instance=ExtResource("9")]
position = Vector2(150, 129)
skin = ExtResource("1")
skin_offset = Vector2(0, -40)

[node name="Furnace3" parent="GameBoard" instance=ExtResource("9")]
position = Vector2(520, 439)
skin = ExtResource("1")
skin_offset = Vector2(0, -40)

[node name="Chimney" parent="GameBoard" instance=ExtResource("10")]
position = Vector2(154, 459)

[connection signal="accept_pressed" from="GameBoard/Cursor" to="GameBoard" method="_on_Cursor_accept_pressed"]
[connection signal="moved" from="GameBoard/Cursor" to="GameBoard" method="_on_Cursor_moved"]
[connection signal="saut_fini" from="GameBoard/Player" to="GameBoard" method="_on_Player_saut_fini"]
