[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scène principale/Gameboard/Unit/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scène principale/Gameboard/GameBoard.gd" type="Script" id=2]
[ext_resource path="res://Scène principale/Gameboard/Cursor/Cursor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scène principale/Gameboard/UnitOverlay.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scène principale/Gameboard/unit_overlay_tileset.tres" type="TileSet" id=5]
[ext_resource path="res://Scène principale/Gameboard/UnitPath.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scène principale/Gameboard/Unit/Player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scène principale/Gameboard/Grid.tres" type="Resource" id=8]

[node name="Plateau" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Map" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 5 )
cell_size = Vector2( 64, 32 )
format = 1

[node name="GameBoard" type="YSort" parent="."]
script = ExtResource( 2 )

[node name="UnitOverlay" parent="GameBoard" instance=ExtResource( 4 )]
cell_y_sort = true

[node name="AimOverlay" parent="GameBoard" instance=ExtResource( 4 )]
cell_y_sort = true

[node name="UnitPath" parent="GameBoard" instance=ExtResource( 6 )]
grid = ExtResource( 8 )

[node name="Cursor" parent="GameBoard" instance=ExtResource( 3 )]

[node name="Player" parent="GameBoard" instance=ExtResource( 7 )]
position = Vector2( 354, 281 )
move_range = 0
rsautext = 3
rsautint = 2
limitedash = 5
rlimitetir = 5
limitetir = 8

[node name="Enemy" parent="GameBoard" instance=ExtResource( 1 )]
position = Vector2( 177, 216 )
max_life = 5

[node name="Enemy2" parent="GameBoard" instance=ExtResource( 1 )]
position = Vector2( 218, 190 )
max_life = 3

[node name="Enemy3" parent="GameBoard" instance=ExtResource( 1 )]
position = Vector2( 148, 221 )
max_life = 4

[connection signal="accept_pressed" from="GameBoard/Cursor" to="GameBoard" method="_on_Cursor_accept_pressed"]
[connection signal="moved" from="GameBoard/Cursor" to="GameBoard" method="_on_Cursor_moved"]
[connection signal="saut_fini" from="GameBoard/Player" to="GameBoard" method="_on_Player_saut_fini"]
