[gd_scene load_steps=3 format=3 uid="uid://cju4k17ahwn37"]

[ext_resource type="Script" path="res://Scène principale/Gameboard/UnitOverlay.gd" id="1"]
[ext_resource type="TileSet" uid="uid://hpingwpx1dgl" path="res://Scène principale/Gameboard/unit_overlay_tileset.tres" id="2"]

[node name="UnitOverlay" type="TileMap"]
modulate = Color(1, 1, 1, 0.454902)
y_sort_enabled = true
position = Vector2(-32, -16)
tile_set = ExtResource("2")
format = 2
layer_0/name = "Selected"
layer_0/y_sort_enabled = true
script = ExtResource("1")
