[gd_scene load_steps=5 format=3 uid="uid://bkog4e1ddekpu"]

[ext_resource type="Texture2D" uid="uid://cjttrqebga6to" path="res://Scène principale/Gameboard/arrows_iso.png" id="1"]
[ext_resource type="Script" path="res://Scène principale/Gameboard/UnitPath.gd" id="2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k4l5q"]
texture = ExtResource("1")

[sub_resource type="TileSet" id="1"]
sources/0 = SubResource("TileSetAtlasSource_k4l5q")

[node name="UnitPath" type="TileMap"]
tile_set = SubResource("1")
format = 2
script = ExtResource("2")
