2a60927148abd1d33b818b535e306557
::res://::1678698118
Ball.gd::GDScript::-1::1678698105::0::1::::<>CharacterBody2D<>::
Ball.tscn::PackedScene::-1::1678698105::0::1::::<><>::res://Ball.gd<>res://Sprites/Ball.png
Brick.gd::GDScript::-1::1678698105::0::1::::<>StaticBody2D<>::
Brick.tscn::PackedScene::-1::1678698105::0::1::::<><>::res://Sprites/Bricks.png<>res://Brick.gd
default_env.tres::Environment::-1::1678698105::0::1::::<><>::
icon.png::CompressedTexture2D::8667321333277981557::1677312734::1678698121::1::::<><>::
Player.gd::GDScript::-1::1678698105::0::1::::<>StaticBody2D<>::
Player.tscn::PackedScene::-1::1678698105::0::1::::<><>::res://Sprites/Player1.png<>res://Sprites/Player3.png<>res://Sprites/Player2.png<>res://Player.gd
Screen.gd::GDScript::-1::1678698105::0::1::::<>Node2D<>::
Screen.tscn::PackedScene::-1::1678698105::0::1::::<><>::res://Player.tscn<>res://Screen.gd<>res://Ball.tscn<>res://Brick.tscn
source.txt::TextFile::-1::1677312880::0::1::::<><>::
Spritesheet.png::CompressedTexture2D::5803542369712865500::1677312812::1678698121::1::::<><>::
::res://Sprites/::1677321051
Ball.png::CompressedTexture2D::6706341385253786355::1677314591::1678698121::1::::<><>::
Bricks.png::CompressedTexture2D::4607400120068430710::1677321044::1678698121::1::::<><>::
Player1.png::CompressedTexture2D::8008721455887178245::1677314261::1678698120::1::::<><>::
Player2.png::CompressedTexture2D::3563899775312605466::1677314382::1678698120::1::::<><>::
Player3.png::CompressedTexture2D::8836909114353551942::1677314474::1678698121::1::::<><>::
