[gd_scene load_steps=3 format=3 uid="uid://cssvbupwc63kh"]

[ext_resource type="PackedScene" uid="uid://djrliodh2kwg4" path="res://Scène principale/UI/Menus de machines/Echelle_g.tscn" id="1"]
[ext_resource type="Script" path="res://Scène principale/UI/Menus de machines/Echelle_d.gd" id="2"]

[node name="Echelle_d" instance=ExtResource("1")]
script = ExtResource("2")

[editable path="Control/VBoxContainer/Monter"]
