[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scène principale/UI/Menus de machines/menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scène principale/UI/Menus de machines/Echelle_g.gd" type="Script" id=3]
[ext_resource path="res://Scène principale/UI/Menus de machines/ligne transport.tscn" type="PackedScene" id=4]

[node name="Echelle_g" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Label" parent="Control/MarginContainer/Panel" index="0"]
text = "Echelle"

[node name="VBoxContainer" parent="Control" index="1"]
margin_bottom = 179.0

[node name="Monter" parent="Control/VBoxContainer" index="0" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 630.0
margin_bottom = 69.0
pointValeur = [ "Endurance" ]
ValeurMax = [ 0 ]

[node name="Panel" parent="Control/VBoxContainer/Monter" index="2"]
margin_right = 630.0

[node name="Label" parent="Control/VBoxContainer/Monter/Panel" index="0"]
text = "Monter/Descendre"

[connection signal="cout_point" from="Control/VBoxContainer/Monter" to="." method="_on_Monter_cout_point"]
[connection signal="pressed" from="Control/VBoxContainer/Monter/Panel/Button" to="." method="_on_Button_pressed"]

[editable path="Control/VBoxContainer/Monter"]
