[gd_scene load_steps=7 format=3 uid="uid://ddv1owo3ypvhn"]

[ext_resource type="Texture2D" uid="uid://crsi4kn8ulys3" path="res://Scène principale/Robot/Ressources/graphiques/icon physique.png" id="1"]
[ext_resource type="FontFile" uid="uid://bo3v014kvscnr" path="res://Godot-Fontpack-master/Godot-Fontpack-master(1)/Godot-Fontpack-master/fonts/montreal/Montreal-Bold.ttf" id="3"]
[ext_resource type="Script" path="res://Scène principale/UI/Menus de machines/ligne menu 1 icon.gd" id="4"]
[ext_resource type="FontFile" uid="uid://c1npcp6w6ekmf" path="res://Godot-Fontpack-master/Godot-Fontpack-master(1)/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf" id="5"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("5")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="ligne menu 1 icon" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 69)
anchors_preset = -1
anchor_right = 0.9
anchor_bottom = 0.115
size_flags_stretch_ratio = 0.0
script = ExtResource("4")

[node name="Compteur" type="Button" parent="."]
custom_minimum_size = Vector2(50, 69)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "x"
flat = true

[node name="icon" type="Button" parent="."]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("1")
expand_icon = true

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("2")
text = "GROSSE ATTAQUE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="icon" to="." method="_on_icon_pressed"]
