[gd_scene load_steps=7 format=3 uid="uid://bpfi226ulfd6q"]

[ext_resource type="PackedScene" uid="uid://bj5en5y6vyph1" path="res://Scène principale/UI/Menus de machines/menu.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://ddv1owo3ypvhn" path="res://Scène principale/UI/Menus de machines/ligne menu 1 icon.tscn" id="2"]
[ext_resource type="Script" path="res://Scène principale/UI/Menus de machines/Ordi_m.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://cp452r0bayg81" path="res://Scène principale/Souris/Afficheur de points/Icon point calcul.png" id="4"]
[ext_resource type="PackedScene" uid="uid://c3ry8kfhwdsy0" path="res://Scène principale/UI/Menus de machines/ligne menu 2 icon.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://cyus1xnn8kmgr" path="res://Scène principale/Souris/Afficheur de points/Icon point observation.png" id="6"]

[node name="Ordi_m" instance=ExtResource("1")]
script = ExtResource("3")

[node name="Label" parent="Control/MarginContainer/Panel" index="0"]
text = "Coordinateur moteur"

[node name="Marcher" parent="Control/VBoxContainer" index="0" instance=ExtResource("2")]
layout_mode = 2
pointValeur = Array[String](["Calcul"])
ValeurMax = Array[int]([2])

[node name="icon" parent="Control/VBoxContainer/Marcher" index="1"]
icon = ExtResource("4")

[node name="Label" parent="Control/VBoxContainer/Marcher/Panel" index="0"]
scale = Vector2(1.00357, 1.00651)
text = "Marcher"

[node name="Charge" parent="Control/VBoxContainer" index="1" instance=ExtResource("2")]
layout_mode = 2
pointValeur = Array[String](["Calcul"])
ValeurMax = Array[int]([2])

[node name="icon" parent="Control/VBoxContainer/Charge" index="1"]
icon = ExtResource("4")

[node name="Label" parent="Control/VBoxContainer/Charge/Panel" index="0"]
text = "Charge"

[node name="Saut" parent="Control/VBoxContainer" index="2" instance=ExtResource("5")]
layout_mode = 2
pointValeur = Array[String](["Calcul", "Observation"])
ValeurMax = Array[int]([1, 1])

[node name="icon 1" parent="Control/VBoxContainer/Saut" index="1"]
icon = ExtResource("4")

[node name="icon 2" parent="Control/VBoxContainer/Saut" index="3"]
icon = ExtResource("6")

[node name="Label" parent="Control/VBoxContainer/Saut/Panel" index="0"]
text = "Saut"

[node name="FermeMenu" parent="." index="2"]
custom_minimum_size = Vector2(20, 20)
anchor_left = 0.0
anchor_right = 0.0
offset_left = 611.1
offset_right = 631.1

[connection signal="cout_point" from="Control/VBoxContainer/Marcher" to="." method="_on_Marcher_cout_point"]
[connection signal="cout_point" from="Control/VBoxContainer/Charge" to="." method="_on_Charge_cout_point"]
[connection signal="cout_point" from="Control/VBoxContainer/Saut" to="." method="_on_saut_cout_point"]

[editable path="Control/VBoxContainer/Marcher"]
[editable path="Control/VBoxContainer/Charge"]
[editable path="Control/VBoxContainer/Saut"]
