[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scène principale/UI/Menus de machines/menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scène principale/UI/Menus de machines/ligne menu 1 icon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scène principale/UI/Menus de machines/Ordi_m.gd" type="Script" id=3]

[node name="Ordi_m" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Label" parent="Control/MarginContainer/Panel" index="0"]
text = "Coordinateur moteur"

[node name="VBoxContainer" parent="Control" index="1"]
margin_bottom = 179.0

[node name="Marcher" parent="Control/VBoxContainer" index="0" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 630.0
margin_bottom = 69.0
pointValeur = [ "Endurance" ]
ValeurMax = [ 2 ]

[node name="Panel" parent="Control/VBoxContainer/Marcher" index="2"]
margin_right = 630.0

[node name="Label" parent="Control/VBoxContainer/Marcher/Panel" index="0"]
rect_scale = Vector2( 1.00357, 1.00651 )
text = "Marcher"

[node name="FermeMenu" parent="." index="2"]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 611.1
margin_right = 631.1
rect_min_size = Vector2( 20, 20 )

[connection signal="cout_point" from="Control/VBoxContainer/Marcher" to="." method="_on_Marcher_cout_point"]
[connection signal="pressed" from="Control/VBoxContainer/Marcher/icon physique" to="." method="_on_icon_physique_pressed"]

[editable path="Control/VBoxContainer/Marcher"]
