[gd_scene load_steps=10 format=3 uid="uid://b4wrnfl00m8u3"]

[ext_resource type="PackedScene" uid="uid://bj5en5y6vyph1" path="res://Scène principale/UI/Menus de machines/menu.tscn" id="1"]
[ext_resource type="FontFile" uid="uid://b2dyotkul1ruq" path="res://Godot-Fontpack-master/Godot-Fontpack-master(1)/Godot-Fontpack-master/fonts/montreal/Montreal-Bold.ttf" id="2"]
[ext_resource type="Script" path="res://Scène principale/UI/Menus de machines/Pont (tete).gd" id="3"]
[ext_resource type="PackedScene" path="res://Scène principale/UI/Menus de machines/ligne menu 1 icon.tscn" id="4"]
[ext_resource type="FontFile" uid="uid://co8djgnkdpi46" path="res://Godot-Fontpack-master/Godot-Fontpack-master(1)/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf" id="5"]
[ext_resource type="Texture2D" uid="uid://crsi4kn8ulys3" path="res://Scène principale/Robot/Ressources/graphiques/icon physique.png" id="6"]
[ext_resource type="Texture2D" uid="uid://362blk7jcuo6" path="res://Scène principale/Robot/Ressources/graphiques/icob déplacement.png" id="7"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("5")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Pont (tete)" instance=ExtResource("1")]
script = ExtResource("3")

[node name="Label" parent="Control/MarginContainer/Panel" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1.0
offset_bottom = 23.0
text = "Pont (crane)"

[node name="Ouvrir_porte" parent="Control/VBoxContainer" index="0" instance=ExtResource("4")]
layout_mode = 2
pointValeur = Array[String](["Endurance"])
ValeurMax = Array[int]([1])

[node name="Compteur" parent="Control/VBoxContainer/Ouvrir_porte" index="0"]
layout_mode = 2

[node name="icon" parent="Control/VBoxContainer/Ouvrir_porte" index="1"]
layout_mode = 2

[node name="Panel" parent="Control/VBoxContainer/Ouvrir_porte" index="2"]
layout_mode = 2

[node name="Label" parent="Control/VBoxContainer/Ouvrir_porte/Panel" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 581.0
offset_bottom = 69.0
text = "Ouvrir la porte"

[node name="TextureRect" parent="Control/VBoxContainer/Ouvrir_porte/Panel" index="1"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 63.0
offset_bottom = 63.0
expand_mode = 1

[node name="Pont_1" type="HBoxContainer" parent="Control/VBoxContainer" index="1"]
visible = false
custom_minimum_size = Vector2(0, 69)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Compteur" type="Button" parent="Control/VBoxContainer/Pont_1" index="0"]
custom_minimum_size = Vector2(50, 69)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = " "
flat = true

[node name="passage_1" type="Button" parent="Control/VBoxContainer/Pont_1" index="1"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("6")
expand_icon = true

[node name="Panel" type="Panel" parent="Control/VBoxContainer/Pont_1" index="2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5

[node name="Label" type="Label" parent="Control/VBoxContainer/Pont_1/Panel" index="0"]
layout_mode = 0
offset_left = -0.943909
offset_top = 1.94388
offset_right = 580.056
offset_bottom = 70.9439
theme_override_fonts/font = SubResource("3")
text = "Pont(épaule gauche)"

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/Pont_1/Panel" index="1"]
custom_minimum_size = Vector2(63, 63)
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -31.5
offset_right = -6.0
offset_bottom = 31.5
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 1

[node name="Pont_2" type="HBoxContainer" parent="Control/VBoxContainer" index="2"]
visible = false
custom_minimum_size = Vector2(0, 69)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Compteur" type="Button" parent="Control/VBoxContainer/Pont_2" index="0"]
custom_minimum_size = Vector2(50, 69)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = " "
flat = true

[node name="passage_2" type="Button" parent="Control/VBoxContainer/Pont_2" index="1"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("6")
expand_icon = true

[node name="Panel" type="Panel" parent="Control/VBoxContainer/Pont_2" index="2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5

[node name="Label" type="Label" parent="Control/VBoxContainer/Pont_2/Panel" index="0"]
layout_mode = 0
offset_left = -0.943909
offset_top = 1.94388
offset_right = 580.056
offset_bottom = 70.9439
theme_override_fonts/font = SubResource("3")
text = "Pont(épaule droite)"

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/Pont_2/Panel" index="1"]
custom_minimum_size = Vector2(63, 63)
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -31.5
offset_right = -6.0
offset_bottom = 31.5
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 1

[node name="Panel" parent="." index="1"]
anchor_top = 0.0
anchor_bottom = 0.0
offset_bottom = 0.0

[node name="FermeMenu" parent="." index="2"]
anchor_left = 0.0
anchor_right = 0.0

[connection signal="pressed" from="Control/VBoxContainer/Pont_1/passage_1" to="." method="_on_passage_1_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Pont_2/passage_2" to="." method="_on_passage_2_pressed"]

[editable path="Control/VBoxContainer/Ouvrir_porte"]
