[gd_scene load_steps=3 format=3 uid="uid://cwiuu8ryfk5vk"]

[ext_resource type="PackedScene" uid="uid://b4wrnfl00m8u3" path="res://Scène principale/UI/Menus de machines/Pont (tete).tscn" id="1"]
[ext_resource type="Script" path="res://Scène principale/UI/Menus de machines/Pont (epaule_g).gd" id="2"]

[node name="Pont (epaule_g)" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Label" parent="Control/MarginContainer/Panel" index="0"]
text = "Pont (épaule gauche)"

[node name="Label" parent="Control/VBoxContainer/Pont_1/Panel" index="0"]
text = "Pont(épaule droite)"

[node name="Label" parent="Control/VBoxContainer/Pont_2/Panel" index="0"]
text = "Pont(crane)"

[editable path="Control/VBoxContainer/Ouvrir_porte"]
