[gd_scene load_steps=9 format=3 uid="uid://bub3e8ivibb1p"]

[ext_resource type="PackedScene" uid="uid://bj5en5y6vyph1" path="res://Scène principale/UI/Menus de machines/menu.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Scène principale/UI/Menus de machines/ligne menu 1 icon.tscn" id="2"]
[ext_resource type="FontFile" uid="uid://db3r6lkljgrnr" path="res://Godot-Fontpack-master/Godot-Fontpack-master(1)/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Bold.ttf" id="3"]
[ext_resource type="Script" path="res://Scène principale/UI/Menus de machines/Visage.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://c3ry8kfhwdsy0" path="res://Scène principale/UI/Menus de machines/ligne menu 2 icon.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://cp452r0bayg81" path="res://Scène principale/Souris/Afficheur de points/Icon point calcul.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cyus1xnn8kmgr" path="res://Scène principale/Souris/Afficheur de points/Icon point observation.png" id="7"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Visage" instance=ExtResource("1")]
script = ExtResource("4")

[node name="Control" parent="." index="0"]
anchor_right = 1.0
offset_right = 0.0
offset_bottom = 110.0
size_flags_vertical = 3

[node name="Label" parent="Control/MarginContainer/Panel" index="0"]
text = "Visage"

[node name="VBoxContainer" parent="Control" index="1"]
theme_override_constants/separation = 10

[node name="HSplitContainer2" type="HSplitContainer" parent="Control/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/VBoxContainer/HSplitContainer2" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = SubResource("1")
text = "Interne"

[node name="Label2" type="Label" parent="Control/VBoxContainer/HSplitContainer2" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = SubResource("1")
text = "Externe"

[node name="HSplitContainer" type="HSplitContainer" parent="Control/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Control/VBoxContainer/HSplitContainer" index="0"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/HSplitContainer/Panel" index="0"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_top = 20.0
offset_right = 264.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 17
alignment = 1

[node name="Calculateur" parent="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer" index="0" instance=ExtResource("2")]
layout_mode = 2
pointValeur = Array[String](["Observation"])
ValeurMax = Array[int]([1])

[node name="Compteur" parent="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer/Calculateur" index="0"]
layout_mode = 2

[node name="icon" parent="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer/Calculateur" index="1"]
layout_mode = 2
icon = ExtResource("7")

[node name="Panel" parent="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer/Calculateur" index="2"]
layout_mode = 2

[node name="Label" parent="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer/Calculateur/Panel" index="0"]
layout_mode = 0
text = "Calculateur"

[node name="TextureRect" parent="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer/Calculateur/Panel" index="1"]
layout_mode = 0
expand_mode = 1

[node name="Coordination" parent="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer" index="1" instance=ExtResource("5")]
layout_mode = 2
pointValeur = ["Calcul", "Observation"]
ValeurMax = [1, 1]

[node name="cout 1" parent="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer/Coordination" index="0"]
layout_mode = 2

[node name="icon 1" parent="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer/Coordination" index="1"]
layout_mode = 2
icon = ExtResource("6")

[node name="cout 2" parent="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer/Coordination" index="2"]
layout_mode = 2

[node name="icon 2" parent="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer/Coordination" index="3"]
layout_mode = 2
icon = ExtResource("7")

[node name="Panel" parent="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer/Coordination" index="4"]
layout_mode = 2

[node name="Label" parent="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer/Coordination/Panel" index="0"]
layout_mode = 0
text = "Coordination"

[node name="ligne menu 1 icon3" parent="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer" index="2" instance=ExtResource("2")]
layout_mode = 2

[node name="Compteur" parent="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer/ligne menu 1 icon3" index="0"]
layout_mode = 2

[node name="icon" parent="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer/ligne menu 1 icon3" index="1"]
layout_mode = 2

[node name="Panel" parent="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer/ligne menu 1 icon3" index="2"]
layout_mode = 2

[node name="Label" parent="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer/ligne menu 1 icon3/Panel" index="0"]
layout_mode = 0

[node name="TextureRect" parent="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer/ligne menu 1 icon3/Panel" index="1"]
layout_mode = 0
expand_mode = 1

[node name="Panel2" type="Panel" parent="Control/VBoxContainer/HSplitContainer" index="1"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/HSplitContainer/Panel2" index="0"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_top = 20.0
offset_right = 264.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 17
alignment = 1

[node name="ligne menu 1 icon" parent="Control/VBoxContainer/HSplitContainer/Panel2/VBoxContainer" index="0" instance=ExtResource("2")]
layout_mode = 2

[node name="ligne menu 1 icon2" parent="Control/VBoxContainer/HSplitContainer/Panel2/VBoxContainer" index="1" instance=ExtResource("2")]
layout_mode = 2

[node name="ligne menu 1 icon3" parent="Control/VBoxContainer/HSplitContainer/Panel2/VBoxContainer" index="2" instance=ExtResource("2")]
layout_mode = 2

[connection signal="cout_point" from="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer/Calculateur" to="." method="_on_Calculateur_cout_point"]
[connection signal="cout_point" from="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer/Coordination" to="." method="_on_Coordination_cout_point"]

[editable path="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer/Calculateur"]
[editable path="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer/Coordination"]
[editable path="Control/VBoxContainer/HSplitContainer/Panel/VBoxContainer/ligne menu 1 icon3"]
