[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scène principale/UI/Menus de machines/Ordi_m.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scène principale/UI/UI.gd" type="Script" id=2]
[ext_resource path="res://Scène principale/UI/Menus de machines/Echelle_g.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scène principale/UI/Menus de machines/Echelle_d.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.215686, 0.0823529, 0.172549, 1 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.667427
margin_right = -0.667419
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ordi_m" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Echelle_g" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Echelle_d" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 153.0
margin_top = 86.0
margin_right = 783.0
margin_bottom = 426.0
custom_styles/panel = SubResource( 1 )
