[gd_scene load_steps=14 format=3 uid="uid://cpp8xyh7yc37a"]

[ext_resource type="PackedScene" uid="uid://bpfi226ulfd6q" path="res://Scène principale/UI/Menus de machines/Ordi_m.tscn" id="1"]
[ext_resource type="Script" path="res://Scène principale/UI/UI.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://djrliodh2kwg4" path="res://Scène principale/UI/Menus de machines/Echelle_g.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cssvbupwc63kh" path="res://Scène principale/UI/Menus de machines/Echelle_d.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b4wrnfl00m8u3" path="res://Scène principale/UI/Menus de machines/Pont (tete).tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://cwiuu8ryfk5vk" path="res://Scène principale/UI/Menus de machines/Pont (epaule_g).tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cl546xpq5nnxb" path="res://Scène principale/UI/Menus de machines/Pont (epaule_d).tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://bub3e8ivibb1p" path="res://Scène principale/UI/Menus de machines/Visage.tscn" id="8"]
[ext_resource type="PackedScene" path="res://Scène principale/UI/Menus de machines/Gachette.tscn" id="9"]
[ext_resource type="PackedScene" path="res://Scène principale/UI/Menus de machines/Chargeur.tscn" id="10"]
[ext_resource type="PackedScene" path="res://Scène principale/UI/Menus de machines/Injecteur.tscn" id="11"]
[ext_resource type="Script" path="res://Scène principale/UI/Fin_de_tour.gd" id="12"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.215686, 0.0823529, 0.172549, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.00012207
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2")

[node name="Fin_de_tour" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 15.6675
offset_right = 55.6675
offset_bottom = 50.0
grow_horizontal = 2
script = ExtResource("12")

[node name="Cache" type="Panel" parent="Fin_de_tour"]
visible = false
layout_mode = 0
offset_left = 111.0
offset_top = 25.0
offset_right = 563.0
offset_bottom = 647.0

[node name="Ordi_m" parent="." instance=ExtResource("1")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -170.0
offset_right = 315.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
numero_machine = 2

[node name="Echelle_g" parent="." instance=ExtResource("3")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -170.0
offset_right = 315.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2

[node name="Echelle_d" parent="." instance=ExtResource("4")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -170.0
offset_right = 315.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("1")

[node name="Pont (tete)" parent="." instance=ExtResource("5")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -170.0
offset_right = 315.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
numero_machine = 4

[node name="Pont (epaule_g)" parent="." instance=ExtResource("6")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -170.0
offset_right = 315.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
numero_machine = 3

[node name="Pont (epaule_d)" parent="." instance=ExtResource("7")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -170.0
offset_right = 315.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
numero_machine = 5

[node name="Visage" parent="." instance=ExtResource("8")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -170.0
offset_right = 315.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
numero_machine = 11

[node name="Gachette" parent="." instance=ExtResource("9")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -170.0
offset_right = 315.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
numero_machine = 7

[node name="Chargeur" parent="." instance=ExtResource("10")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -170.0
offset_right = 315.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
numero_machine = 12

[node name="Injecteur" parent="." instance=ExtResource("11")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -170.0
offset_right = 315.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
numero_machine = 10

[connection signal="pressed" from="Fin_de_tour" to="." method="_on_fin_de_tour_pressed"]
[connection signal="open_chargeur" from="Gachette" to="Chargeur" method="_on_gachette_open_chargeur"]
[connection signal="tir_courbe" from="Gachette" to="Chargeur" method="_on_gachette_tir_courbe"]
[connection signal="tir_tendu" from="Gachette" to="Chargeur" method="_on_gachette_tir_tendu"]
[connection signal="charge_munition" from="Chargeur" to="Gachette" method="_on_chargeur_charge_munition"]
[connection signal="open_gachette" from="Chargeur" to="Gachette" method="_on_chargeur_open_gachette"]
