[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scène principale/Robot/Queue_action/Afficheaction.gd" type="Script" id=1]

[node name="Afficheaction" type="AspectRatioContainer"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 30.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 5
