[gd_scene load_steps=21 format=3 uid="uid://c2lmkk5sqaoam"]

[ext_resource type="Texture2D" uid="uid://b6v4hbdfvm38u" path="res://Sprites/Bricks.png" id="1"]
[ext_resource type="Script" path="res://Brick.gd" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(11, 23, 229, 77)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(263, 23, 229, 77)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(11, 124, 229, 77)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(263, 124, 229, 77)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(11, 225, 229, 77)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(263, 225, 229, 77)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(11, 326, 229, 77)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(263, 326, 229, 77)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(11, 427, 229, 77)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(263, 427, 229, 77)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(11, 528, 229, 77)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(263, 528, 229, 77)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(11, 629, 229, 77)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(263, 629, 229, 77)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(11, 730, 229, 77)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(263, 730, 229, 77)

[sub_resource type="SpriteFrames" id="17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="18"]
size = Vector2(221, 73)

[node name="Brick" type="StaticBody2D" groups=["Brick"]]
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("18")
