[gd_scene load_steps=7 format=3 uid="uid://d21f10kvr55rq"]

[ext_resource type="Texture2D" uid="uid://dmdqqb74u3q1r" path="res://Sprites/Player1.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dx5wup68pd0sw" path="res://Sprites/Player3.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bq1m55l5n8cji" path="res://Sprites/Player2.png" id="3"]
[ext_resource type="Script" path="res://Player.gd" id="4"]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 27.0
height = 198.0

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="StaticBody2D"]
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("1")
