[gd_scene load_steps=4 format=3 uid="uid://crwqrtp12mu23"]

[ext_resource type="PackedScene" uid="uid://dtld5pdxss45b" path="res://Scène principale/Gameboard/Unit/Unit.tscn" id="1"]
[ext_resource type="Script" path="res://Scène principale/Gameboard/Unit/Enemy/Enemy.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://n4d5ipvc70p0" path="res://Scène principale/Gameboard/Unit/bugcat.png" id="3"]

[node name="Enemy" groups=["Enemy"] instance=ExtResource("1")]
script = ExtResource("2")
para = 0
skin = ExtResource("3")
move_range = 3
