[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scène principale/Gameboard/Unit/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scène principale/Gameboard/Unit/Enemy/Furnace/Furnace.gd" type="Script" id=2]
[ext_resource path="res://Scène principale/Gameboard/Board.tres" type="Resource" id=3]

[node name="Furnace" instance=ExtResource( 1 )]
script = ExtResource( 2 )
board = ExtResource( 3 )
skin = null
skin_offset = Vector2( 0, 0 )

[node name="Sprite" parent="PathFollow2D" index="1"]
position = Vector2( 0, 0 )
texture = null
