[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scène principale/Robot/Piece/Cabine de pilotage/Cabine de pilotage.tscn" type="PackedScene" id=1]

[node name="Robot" type="Node2D"]

[node name="Cabine de pilotage" parent="." instance=ExtResource( 1 )]

[editable path="Cabine de pilotage"]
