[gd_scene load_steps=9 format=3 uid="uid://dtld5pdxss45b"]

[ext_resource type="Texture2D" uid="uid://n4d5ipvc70p0" path="res://Scène principale/Gameboard/Unit/bugcat.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cc5ddbljw1y15" path="res://Scène principale/Gameboard/Unit/unit_shadow.svg" id="2"]
[ext_resource type="Script" path="res://Scène principale/Gameboard/Unit/Unit.gd" id="3"]
[ext_resource type="Resource" path="res://Scène principale/Gameboard/Grid.tres" id="4"]
[ext_resource type="PackedScene" path="res://Scène principale/Gameboard/Unit/Lifebar/Lifebar.tscn" id="5"]
[ext_resource type="Resource" path="res://Scène principale/Gameboard/Board.tres" id="6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2igti"]
atlas = ExtResource("1")
region = Rect2(0, 0, 241, 326)

[sub_resource type="SpriteFrames" id="SpriteFrames_pqvvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2igti")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Unit" type="Path2D"]
position = Vector2(200, 200)
script = ExtResource("3")
grid = ExtResource("4")
board = ExtResource("6")
move_range = 6
skin_offset = Vector2(0, -40)

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="Shadow" type="Sprite2D" parent="PathFollow2D"]
modulate = Color(0.152941, 0.152941, 0.152941, 1)
texture = ExtResource("2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="PathFollow2D"]
position = Vector2(0, -40)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_pqvvu")

[node name="Lifebar" parent="." instance=ExtResource("5")]
offset_left = -48.0
offset_top = 8.0
offset_right = 52.0
offset_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
