[gd_scene load_steps=5 format=3 uid="uid://mbiq73dqmijp"]

[ext_resource type="Script" path="res://Scène principale/principale_2_0.gd" id="1_4ai8y"]
[ext_resource type="PackedScene" uid="uid://bcrjdxkchld0" path="res://Scène principale/Robot/Robot.tscn" id="1_gj3kl"]
[ext_resource type="PackedScene" uid="uid://cpp8xyh7yc37a" path="res://Scène principale/UI/UI.tscn" id="3_4lbxb"]
[ext_resource type="PackedScene" uid="uid://cns43qo6jv4m" path="res://Scène principale/Gameboard/Plateau.tscn" id="4_leytc"]

[node name="Main" type="Node"]
script = ExtResource("1_4ai8y")

[node name="Robot" parent="." instance=ExtResource("1_gj3kl")]

[node name="Plateau" parent="." instance=ExtResource("4_leytc")]

[node name="UI" parent="." instance=ExtResource("3_4lbxb")]
offset_right = 0.0

[node name="Fin_de_tour" parent="UI" index="0"]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 591.0
offset_right = 631.0
grow_horizontal = 1

[node name="Cache" parent="UI/Fin_de_tour" index="0"]
offset_left = 105.0
offset_top = 28.0
offset_right = 557.0
offset_bottom = 650.0

[connection signal="fermer_pont_epaule_d" from="Robot" to="UI/Pont (epaule_d)" method="_on_robot_fermer_pont_epaule_d"]
[connection signal="fermer_pont_epaule_g" from="Robot" to="UI/Pont (epaule_g)" method="_on_robot_fermer_pont_epaule_g"]
[connection signal="fermer_pont_tete" from="Robot" to="UI/Pont (tete)" method="_on_robot_fermer_pont_tete"]
[connection signal="ouvremachine" from="Robot" to="UI" method="_on_robot_ouvremachine"]
[connection signal="reset_echelle_d" from="Robot" to="UI/Echelle_d" method="_on_robot_reset_echelle_d"]
[connection signal="reset_echelle_g" from="Robot" to="UI/Echelle_g" method="_on_robot_reset_echelle_g"]
[connection signal="pressed" from="UI/Fin_de_tour" to="Robot" method="_on_fin_de_tour_pressed"]
[connection signal="pressed" from="UI/Fin_de_tour" to="Plateau/GameBoard" method="_on_fin_de_tour_pressed"]
[connection signal="charge" from="UI/Ordi_m" to="Robot" method="_on_ordi_m_charge"]
[connection signal="marcher" from="UI/Ordi_m" to="Robot" method="_on_ordi_m_marcher"]
[connection signal="saut" from="UI/Ordi_m" to="Robot" method="_on_ordi_m_saut"]
[connection signal="utilise_echelle" from="UI/Echelle_g" to="Robot" method="_on_echelle_g_utilise_echelle"]
[connection signal="utilise_echelle" from="UI/Echelle_d" to="Robot" method="_on_echelle_d_utilise_echelle"]
[connection signal="aller_epaule_d" from="UI/Pont (tete)" to="Robot" method="_on_pont_tete_aller_epaule_d"]
[connection signal="aller_epaule_g" from="UI/Pont (tete)" to="Robot" method="_on_pont_tete_aller_epaule_g"]
[connection signal="aller_epaule_d" from="UI/Pont (epaule_g)" to="Robot" method="_on_pont_epaule_g_aller_epaule_d"]
[connection signal="aller_tete" from="UI/Pont (epaule_g)" to="Robot" method="_on_pont_epaule_g_aller_tete"]
[connection signal="aller_epaule_g" from="UI/Pont (epaule_d)" to="Robot" method="_on_pont_epaule_d_aller_epaule_g"]
[connection signal="aller_tete" from="UI/Pont (epaule_d)" to="Robot" method="_on_pont_epaule_d_aller_tete"]
[connection signal="coordine_deplacement" from="UI/Visage" to="UI/Echelle_g" method="_on_visage_coordine_deplacement"]
[connection signal="coordine_deplacement" from="UI/Visage" to="UI/Echelle_d" method="_on_visage_coordine_deplacement"]
[connection signal="coordine_deplacement" from="UI/Visage" to="UI/Pont (tete)" method="_on_visage_coordine_deplacement"]
[connection signal="coordine_deplacement" from="UI/Visage" to="UI/Pont (epaule_g)" method="_on_visage_coordine_deplacement"]
[connection signal="coordine_deplacement" from="UI/Visage" to="UI/Pont (epaule_d)" method="_on_visage_coordine_deplacement"]
[connection signal="tir_courbe" from="UI/Gachette" to="Robot" method="_on_gachette_tir_courbe"]
[connection signal="tir_tendu" from="UI/Gachette" to="Robot" method="_on_gachette_tir_tendu"]

[editable path="Robot"]
[editable path="Robot/Ordi_c"]
[editable path="Robot/Ordi_m"]
[editable path="Robot/Pont_g"]
[editable path="Robot/Pont_d"]
[editable path="Robot/Plasma"]
[editable path="Robot/Gachette"]
[editable path="Robot/Echelle_g_h"]
[editable path="Robot/Echelle_g_b"]
[editable path="Robot/Injecteur"]
[editable path="Robot/Visage"]
[editable path="Robot/Pont_b"]
[editable path="Robot/Chargeur"]
[editable path="Robot/Echelle_d_h"]
[editable path="Robot/Echelle_d_b"]
[editable path="Plateau"]
[editable path="UI"]
