[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scène principale/Souris/Ressources/Souris.gd" type="Script" id=1]
[ext_resource path="res://Scène principale/Souris/Ressources/Afficheur de points/Grille de points.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scène principale/Souris/Ressources/Sprite Souris Moche.png" type="Texture" id=3]
[ext_resource path="res://Scène principale/Souris/Ressources/Afficheur de points/Calcul.tres" type="Resource" id=4]
[ext_resource path="res://Scène principale/Souris/Ressources/Afficheur de points/Endurance.tres" type="Resource" id=5]
[ext_resource path="res://Scène principale/Souris/Ressources/Afficheur de points/Observation.tres" type="Resource" id=6]

[node name="Souris" type="Node2D" groups=["Souris"]]
script = ExtResource( 1 )
Points = [ ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 6 ), null, null, null ]

[node name="Texture" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -7.33315
margin_top = -3.15669
margin_right = 7.66685
margin_bottom = 20.8433
focus_mode = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
margin_left = 15.0
margin_top = 11.0
margin_right = 254.0
margin_bottom = 103.0
rect_scale = Vector2( 0.2, 0.2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grille de points" parent="PanelContainer" instance=ExtResource( 2 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 232.0
margin_bottom = 85.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="gui_input" from="Texture" to="." method="_on_Texture_gui_input"]
[connection signal="mouse_entered" from="Texture" to="." method="_on_Texture_mouse_entered"]
[connection signal="mouse_exited" from="Texture" to="." method="_on_Texture_mouse_exited"]
